{
	"name": "synapticism",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "eslint",
		"lint-strict": "ESLINT_STRICT=1 eslint",
		"lint-content": "pnpm --filter synapticism-content lint",
		"lint-css": "stylelint \"src/**/*.{css,astro}\"",
		"lint-css-fix": "stylelint \"src/**/*.{css,astro}\" --fix",
		"knip": "knip",
		"format": "stylelint \"src/**/*.{css,astro}\" --fix && prettier --write . && eslint --fix && tsc --noEmit --extendedDiagnostics && astro check && knip",
		"check-types": "tsc --noEmit --extendedDiagnostics",
		"deploy-site": "pnpm --filter @synapticism/scripts run deploy-site --root-path=$PWD",
		"deploy-app": "pnpm --filter @synapticism/scripts run deploy-app --root-path=$PWD"
	},
	"imports": {
		"#*": "./src/*"
	},
	"dependencies": {
		"astro": "^6.4.4"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/markdown-remark": "^7.2.0",
		"@astrojs/mdx": "^6.0.2",
		"@astrojs/node": "^10.1.3",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.3",
		"@tailwindcss/vite": "^4.3.0",
		"@types/react": "^19.2.16",
		"@unpic/astro": "^1.0.2",
		"@unpic/core": "^1.0.3",
		"@xsynaptic/eslint-config": "^3.4.0",
		"@xsynaptic/remark-auto-import": "^1.0.0",
		"@xsynaptic/stylelint-config": "^0.1.1",
		"@xsynaptic/unified-tools": "^5.0.0",
		"astro-expressive-code": "^0.42.0",
		"astro-pagefind": "^1.8.6",
		"astro-seo": "^1.1.0",
		"eslint": "^9.39.4",
		"eslint-plugin-astro": "^1.7.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-wc": "^3.1.0",
		"globals": "^17.6.0",
		"knip": "^6.15.0",
		"p-memoize": "^8.0.0",
		"prettier": "^3.8.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"remeda": "^2.37.0",
		"stylelint": "^17.12.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"url-join": "^5.0.0",
		"yaml": "^2.8.3",
		"zod": "^4.4.3"
	},
	"packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485"
}
