{
	"cSpell.enabledFileTypes": {
		"css": true,
		"git-commit": true,
		"html": true,
		"javascript": true,
		"javascriptract": true,
		"json": true,
		"jsonc": true,
		"markdown": true,
		"mdx": true,
		"plaintext": true,
		"scss": true,
		"text": true,
		"typescript": true,
		"typescriptreact": true,
		"yaml": true,
		"yml": true
	},
	"cSpell.ignorePaths": [".vscode", "pnpm*.yaml", "node_modules", "tsconfig.json"],
	"cSpell.words": [
		"backlinks",
		"fontsource",
		"lqip",
		"microformat",
		"pagefind",
		"remeda",
		"synapticism",
		"umami",
		"xsynaptic"
	],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"astro",
		"markdown",
		"mdx"
	],
	"stylelint.validate": ["css", "postcss", "tailwindcss", "astro"],
	"css.lint.unknownAtRules": "ignore",
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.fixAll.eslint": "always",
		"source.fixAll.stylelint": "explicit"
	},
	"editor.colorDecorators": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.quickSuggestions": {
		"strings": true
	},
	"files.associations": {
		"*.css": "tailwindcss",
		"*.conf.template": "nginx"
	},
	"npm.packageManager": "pnpm",
	"typescript.preferences.importModuleSpecifier": "non-relative", // Prefer import mapped paths
	"workbench.editor.labelFormat": "short",
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	},
	"astro.content-intellisense": true
}
