{
	"cSpell.enabledFileTypes": {
		"css": true,
		"git-commit": true,
		"html": true,
		"javascript": true,
		"javascriptract": true,
		"json": true,
		"jsonc": true,
		"markdown": true,
		"mdx": true,
		"plaintext": true,
		"scss": true,
		"text": true,
		"typescript": true,
		"typescriptreact": true,
		"yaml": true,
		"yml": true
	},
	"cSpell.words": ["fontsource", "remeda", "synapticism", "umami", "xsynaptic"],
	"cSpell.ignorePaths": [".vscode", "pnpm*.yaml", "node_modules", "tsconfig.json"],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"astro",
		"markdown",
		"mdx"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.fixAll.eslint": "always"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.quickSuggestions": {
		"strings": true
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"typescript.preferences.importModuleSpecifier": "non-relative", // Prefer import mapped paths
	"workbench.editor.labelFormat": "short",
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	},
	"astro.content-intellisense": true
}
